{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],
      "@context/*": ["src/context/*"],
      "@hooks/*": ["src/hooks/*"],
      "@layouts/*": ["src/components/layout/*"],
      "@pages/*": ["src/pages/*"],
      "@services/*": ["src/services/*"],
      "@styles/*": ["src/styles/*"],
      "@utils/*": ["src/utils/*"]
    },
    "checkJs": true,
    "moduleResolution": "node",
    "target": "es2020",
    "allowJs": true,
    "jsx": "react-jsx",
    "strict": false,
    "noImplicitAny": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
