{
  "env": {
    "node": true,
    "es2021": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 2021
  },
  "rules": {
    "no-console": "off",
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "no-undef": "error",
    "semi": ["warn", "always"],
    "comma-dangle": ["warn", "never"],
    "quotes": ["warn", "double"]
  }
  ,"_comments": {
    "env": "Environnement d'exécution: activer les globals pour Node et ES2021",
    "extends": "Hérite des règles recommandées d'ESLint",
    "parserOptions": "Options du parser (version ECMAScript ciblée)",
    "rules": "Règles de lint personnalisées. Ajustez selon la politique de code.",
    "note": "Cette clé _comments est uniquement informative et ne change pas le comportement d'ESLint."
  }
}
